avinash514/create-repo-frmtmpl-actions/action.yml
name: 'Create an Organization Repository'
description: 'Creates an Organization Repository and adds the Actor as an admin'
inputs:
  repo-name:  # change this as needed
    description: 'What is the name of the repository?'
    required: true
    default: ''
  org-admin-token:
    description: 'Organization admin token with admin:org scope'
    required: true
    default: ''
  template-repo-name:
    description: "Template Repo to create repo from"
    required: true
    default: ''
outputs:
  repo-url: # change this as needed
    description: 'URL of the created repository'
runs:
  using: 'node12'
  main: 'src/index.js'

avinash514/create-repo-from-template/.github/workflows/main.yml
- uses: avinash514/create-repo-frmtmpl-actions@main
  id: create-repo
  with:
    repo-name: "avinash-test"
    org-admin-token: '${{ secrets.ORG_ADMIN_TOKEN }}'
    template-repo-name: "MavenExample-1"